

    server {
        charset utf-8;
        client_max_body_size 128M;

        listen 80;
        server_name frontend.dev;

        root        /app/frontend/web/;
        index       index.php index.html index.htm;

        access_log  /var/log/frontend-access.log;
        error_log   /var/log/frontend-error.log;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
           include /etc/nginx/fastcgi.conf;
           fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
           fastcgi_pass   127.0.0.1:9000;
           try_files $uri =404;
        }

        location ~ /\.(ht|svn|git) {
            deny all;
        }
    }

    server {
        charset utf-8;
        client_max_body_size 128M;

        listen 80;
        server_name backend.dev;

        root        /app/backend/web/;
        index       index.php index.html index.htm;

        access_log  /var/log/backend-access.log;
        error_log   /var/log/backend-error.log;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
           include /etc/nginx/fastcgi.conf;
           fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
           fastcgi_pass   127.0.0.1:9000;
           try_files $uri =404;

        }

        location ~ /\.(ht|svn|git) {
            deny all;
        }
    }

    server {
        charset utf-8;
        client_max_body_size 128M;

        listen 80;
        server_name api.dev;

        root        /app/api/web/;
        index       index.php index.html index.htm;

        access_log  /var/log/api-access.log;
        error_log   /var/log/api-error.log;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
           include /etc/nginx/fastcgi.conf;
           fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
           fastcgi_pass   127.0.0.1:9000;
           try_files $uri =404;

        }

        location ~ /\.(ht|svn|git) {
            deny all;
        }
    }